//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  //margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 1px;
  border: 0;
  .border-radius(0px);
}
.accordion-heading {
  border-bottom: 0;
  background: @grayLighter;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: .75em 1em;
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 0;
  border-top: 1px solid #e5e5e5;
}

// Summer @ SU Specifics

#acc-menu-main_nav{
    .accordion-heading {
         .btn-red;
         font-size: 1em;
         margin: 0;
         padding: 0 @baseFontSize;
         a {
            color: @white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: @fontSizeLarge;
         }
         i {
             margin-right: .5em;
             text-decoration: none;
         }
         
    }
    .accordion-inner {
        
    }
    ul.accordion-menu{
        padding: 0;
        margin: 0;
        list-style-type: none;
        li{
            padding-bottom: 0;
            a{
                display: block;
                padding: .5em 1em;
                &:active, &.active, &:focus, &.focused{
                    background: lighten(@blueLight, 5%);
                    outline: 0;
                    color: @blueDark;
                    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
                }
            }
        }
    }
}