//
// Summer @ Syracuse University LESS Styles
// --------------------------------------------------
.orange-bg{
    background: @orange;
}
.red-bg{
    background: @red;
}
.blue-bg{
    background: @blueDark;
}
.white-bg{
    background: @white;
}
// Text Color Styles
// -----
.orange{
    color: @orange;
}



// Pad Styles
// -----
.pad-one-tb{
    padding: 1em 0px;
}
.pad-two-tb{
    padding: 2em 0px;
}
.pad-one-b{
    padding: 0px 0px 1em 0px;
}
.pad-two-b{
    padding: 0px 0px 2em 0px;
}
.pad-one-t{
    padding: 1em 0px 0px 0px;
}
.pad-two-t{
    padding: 2em 0px 0px 0px;
}
.pad-half-tb{
    padding: .5em 0px;
}
.pad-half-b{
    padding: 0px 0px .5em 0px;
}
.pad-half-t{
    padding: .5em 0px .0px 0px;
}
.pad-r-gutter{
    padding-right: 2.564102564%;
}
.pad-l-gutter{
    padding-left: 2.564102564%;
}
.pad-lr-gutter{
    padding: 0px 2.564102564% 0px 2.564102564%;
}
.pad-one-r{
    padding-right: 1em;
}
.pad-one-l{
    padding-left: 1em;
}
.pad-one-lr{
    padding: 0px 1em 0px 1em;
}
.pad-one-blr{
    padding: 0px 1em 1em 1em;
}
.pad-two-r{
    padding-right: 2em;
}
.pad-two-l{
    padding-left: 2em;
}
.pad-two-lr{
    padding: 0px 2em;
}
.pad-one{
    padding: 1em;
}
.pad-two{
    padding: 2em;
}
.pad-four-l{
    padding-left: 4em;
}

// Margin Styles
// -----
.mar-one-tb{
    margin: 1em 0px 1em 0px;
}
.mar-two-tb{
    margin: 2em 0px 2em 0px;
}
.mar-one-b{
    margin: 0px 0px 1em 0px;
}
.mar-one-b-neg{
    margin: 0px 0px -1em 0px;
}
.mar-two-b{
    margin: 0px 0px 2em 0px;
}
.mar-two-b-neg{
    margin: 0px 0px -2em 0px;
}
.mar-one-t{
    margin: 1em 0px 0px 0px;
}
.mar-two-t{
    margin: 2em 0px 0px 0px;
}
.mar-half-tb{
    margin: .5em 0px;
}
.mar-half-b{
    margin: 0px 0px @baseFontSize/2 0px;
}
.mar-half-t{
    margin: @baseFontSize/2 0px 0px 0px;
}
.mar-r-gutter{
    margin-right: 2.564102564%;
}
.mar-l-gutter{
    margin-left: 2.564102564%;
}
.mar-lr-gutter{
    margin: 0px 2.564102564% 0px 2.564102564%;
}
.mar-one-r{
    margin-right: 1em;
}
.mar-one-l{
    margin-left: 1em;
}
.mar-one-l-neg{
    margin-left: -1em;
}
.mar-one-lr{
    margin: 0px 1em;
}
.mar-two-r{
    margin-right: 2em;
}
.mar-two-l{
    margin-left: 2em;
}
.mar-two-lr{
    margin: 0px 2em;
}
.mar-one{
    margin: 1em;
}
.mar-two{
    margin: 2em;
}
.mar-one-lr-neg{
    margin-left: -1em;
    margin-right: -1em;
}
.alpha{
    margin-left: 0 !important;
    margin-right: -2.564102564%;
}
