//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 1em 0;
  color: @textColor;
  font-family: @sansFontFamily;
  font-weight: normal;
  font-weight: 400;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  *zoom: 1;
}
.lead {
  font-size: @fontSizeLarge;
  font-weight: 200;
  line-height: @baseLineHeight;
}
.red {
    color:@red;
}
.orange {
    color:@orange;
}
.blue {
    color:@blueDark;
}
.gray {
    color:@gray;
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small, .small { 
    font-size: 80%; 
    display:block;
}

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover { color: darken(@successText, 10%); }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 .5em 0;
  padding: .25em 0;
  font-family: @sansFontFamily;
  font-weight: bold;
  font-weight: 900;
  line-height: @baseLineHeight;
  color: @headingsColor;
  *zoom: 1;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
  &.block{
      //background: @gray;
    color: white;
    font-weight: normal;
    font-weight: 400;
    text-transform: uppercase;
    padding: .33em @baseFontSize;
    margin-left: -(@baseFontSize);
    margin-right: -(@baseFontSize);
    margin-top: .5em;
    margin-bottom: .5em;
    background-color: @orange;
  }
}
h1, h2, h3, h4{
  .red-text &{
      color: @red;
      //border: none;
      &.block {
          background-color: @red;
          color: @white;
      }
  }
  .orange-text &{
      color: @orange;
      //border: none;
      &.block {
          background-color: @orange;
          color: @white;
      }
  }
  .blue-text &{
      color: @blueDark;
      &.block {
          background-color: @blueDark;
          color: @white;
      }
  }
}

h1 {
    font-size: @fontSizeTitle;
    line-height: @baseLineHeight;
    color: @orange;
}
h2 {
    font-size: @fontSizeLargest;
    color: @orange;
}
h3 {
    font-size: @fontSizeLarger;
    border-bottom: 1px solid;
    color: @blueDark;
} 
h4 {
    font-size: @fontSizeLarge;
    border-bottom: 1px solid;
    color: @grayDark;
}
h5 {
    font-size: @baseFontSize;
}
h6 {
    font-size: @fontSizeSmaller;
} 

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

.block {
    
}

// Page header
// -------------------------

.page-header {
  padding: 0;
  margin: 0;
   h1 {
       padding: 0em 0em .5em 0em;
       margin: 0;
   }
}
h2.tagline {
    font-weight: normal;
    font-weight: 400;
    text-transform: uppercase;
    line-height: @smallLineHeight;
    color: @blueDark;
    background: url("@{images}white-bg.png");
    background: rgba(255, 255, 255, 0.66);
    padding: @baseFontSize @baseFontSize*2;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: none;
}
div.tagline {
    font-weight: normal;
    font-weight: 400;
    text-transform: uppercase;
    line-height: @smallLineHeight;
    color: @blueDark;
    background: url("@{images}white-bg.png");
    background: rgba(255, 255, 255, 0.5);
    margin: 0 0 1em 0;
    border: none;
}
.event-day{
    border-bottom: 1px dotted @grayLight;
    .mar-one-tb;
}
.event-label{
    font-weight: bold;
    font-weight: 900;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 2em 2em;
  color: @textColor;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
  margin-bottom: .5em;
  > ul, > ol{
      margin-top: .5em;
  }
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  & > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
